# xdp entry point

description = "commands specific to spack-xdp"
section = "SCITAS"
level = "short"

_subcommands = {}

# USING SIMPLE ARGPARSE SUBCOMMANDS
#
# # https://docs.python.org/2/library/argparse.html#sub-commands
# import argparse
#
# parser = argparse.ArgumentParser()
# subparsers = parser.add_subparsers(help='sub-command help')
#
# run_parser = subparsers.add_parser('run', help='run help')
# run_parser.add_argument('-k', help='Number os seconds')
# run_parser.add_argument('-f', help='Run fast')
#
# stop_parser = subparsers.add_parser('stop', help='stop help')
# stop_parser.add_argument('-l', help='lay down')
# stop_parser.add_argument('-a', help='arf')
#
# another_parser = run_parser.add_subparsers(help='just sit')
#
# sit_parser = another_parser.add_parser('sit', help='No need')
# sit_parser.add_argument('-s', help='sit and sleep')
# sit_parser.add_argument('-b', help='sit and be quiet')
#
# args_1 = parser.parse_args()
# print(args_1)
#
# args_2 = parser.parse_args(['run', '-f', 'field', 'sit', '-s', 'sky', '-b', 'bill'])
# print(args_2)

from pdb import set_trace as st

def setup_parser(subparser):
    print(f'this is setup_parser')
    st()

def xdp(parser, args):
    print(f'this is xdp')
